-- ============================================================
-- PostgreSQL Seed Script
-- Schema: public
-- ============================================================
-- REQUIREMENTS:
-- - public."Clinics" already contains clinic with Id = 1
-- - public."Roles" already contains:
--      Admin
--      Employee
-- - Extension pgcrypto enabled
-- ============================================================

CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- ============================================================
-- EMPLOYEE TYPES
-- ============================================================

INSERT INTO public."EmployeeTypes" ("Name")
VALUES
    ('Medic'),
    ('Asistenta Medicala'),
    ('Receptionist'),
    ('Farmacist')
ON CONFLICT DO NOTHING;

-- ============================================================
-- COURSES
-- ============================================================

INSERT INTO public."Courses"
(
    "Title",
    "Description",
    "Order",
    "ClinicId",
    "Status"
)
VALUES
(
    'Siguranta la Locul de Munca',
    'Protocoale esentiale de siguranta si raspuns in situatii de urgenta pentru tot personalul.',
    1,
    1,
    1
),
(
    'Ingrijirea Pacientilor',
    'Principii fundamentale de comunicare, interactiune si ingrijire a pacientilor.',
    2,
    1,
    1
),
(
    'Controlul Infectiilor si Igiena',
    'Bune practici pentru prevenirea infectiilor asociate asistentei medicale.',
    3,
    1,
    1
),
(
    'Documentatie Medicala si Conformitate',
    'Gestionarea corecta a dosarelor medicale, GDPR si reglementari legale.',
    4,
    1,
    1
);

-- ============================================================
-- COURSE EMPLOYEE TYPES
-- ============================================================

INSERT INTO public."CourseEmployeeTypes"
(
    "CourseId",
    "EmployeeTypeId"
)
SELECT
    c."Id",
    et."Id"
FROM public."Courses" c
CROSS JOIN public."EmployeeTypes" et
WHERE c."ClinicId" = 1;

-- ============================================================
-- CHAPTERS
-- ============================================================

-- ============================================================
-- COURSE 1
-- ============================================================

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Siguranta in caz de incendiu si evacuare',
    '<p>In caz de incendiu, urmati protocolul <strong>RACE</strong>: <strong>Rescue</strong> (Salvare), <strong>Alarm</strong> (Alarma), <strong>Contain</strong> (Limitare), <strong>Evacuate</strong> (Evacuare).</p>',
    1
FROM public."Courses" c
WHERE c."Title" = 'Siguranta la Locul de Munca';

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Identificarea pericolelor la locul de munca',
    '<p>Pericolele intr-un mediu medical includ riscuri biologice, chimice, fizice si ergonomice.</p>',
    2
FROM public."Courses" c
WHERE c."Title" = 'Siguranta la Locul de Munca';

-- ============================================================
-- COURSE 2
-- ============================================================

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Comunicarea eficienta cu pacientii',
    '<p>Comunicarea clara este fundamentul ingrijirii de calitate.</p>',
    1
FROM public."Courses" c
WHERE c."Title" = 'Ingrijirea Pacientilor';

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Confidentialitatea si demnitatea pacientului',
    '<p>Fiecare pacient are dreptul la confidentialitate si demnitate.</p>',
    2
FROM public."Courses" c
WHERE c."Title" = 'Ingrijirea Pacientilor';

-- ============================================================
-- COURSE 3
-- ============================================================

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Protocoale de igiena a mainilor',
    '<p>Igiena mainilor este cea mai eficienta metoda de prevenire a infectiilor.</p>',
    1
FROM public."Courses" c
WHERE c."Title" = 'Controlul Infectiilor si Igiena';

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Echipamentul individual de protectie',
    '<p>EIP trebuie utilizat conform nivelului de risc.</p>',
    2
FROM public."Courses" c
WHERE c."Title" = 'Controlul Infectiilor si Igiena';

-- ============================================================
-- COURSE 4
-- ============================================================

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'Completarea corecta a dosarului medical',
    '<p>Dosarul medical este un document legal.</p>',
    1
FROM public."Courses" c
WHERE c."Title" = 'Documentatie Medicala si Conformitate';

INSERT INTO public."Chapters"
(
    "CourseId",
    "Title",
    "Content",
    "Order"
)
SELECT
    c."Id",
    'GDPR si protectia datelor pacientilor',
    '<p>Datele medicale necesita un nivel ridicat de protectie.</p>',
    2
FROM public."Courses" c
WHERE c."Title" = 'Documentatie Medicala si Conformitate';

-- ============================================================
-- QUESTIONS + ANSWERS
-- ============================================================

DO $$
DECLARE
    v_course_id bigint;
    v_question_id bigint;
BEGIN

    -- ========================================================
    -- COURSE 1
    -- ========================================================

    SELECT "Id"
    INTO v_course_id
    FROM public."Courses"
    WHERE "Title" = 'Siguranta la Locul de Munca'
    LIMIT 1;

    INSERT INTO public."Questions"
    (
        "Text",
        "Difficulty",
        "CourseId"
    )
    VALUES
    (
        'Ce inseamna litera "R" din protocolul RACE?',
        1,
        v_course_id
    )
    RETURNING "Id" INTO v_question_id;

    INSERT INTO public."Answers"
    (
        "Text",
        "IsCorrect",
        "QuestionId"
    )
    VALUES
    ('Salvarea persoanelor aflate in pericol', true, v_question_id),
    ('Raportarea incidentului', false, v_question_id),
    ('Restrictionarea accesului', false, v_question_id),
    ('Raspuns la urgenta', false, v_question_id);

    INSERT INTO public."Questions"
    (
        "Text",
        "Difficulty",
        "CourseId"
    )
    VALUES
    (
        'Care dintre urmatoarele reprezinta un pericol biologic intr-un mediu medical?',
        2,
        v_course_id
    )
    RETURNING "Id" INTO v_question_id;

    INSERT INTO public."Answers"
    (
        "Text",
        "IsCorrect",
        "QuestionId"
    )
    VALUES
    ('Agenti patogeni transmisi prin sange', true, v_question_id),
    ('Podele alunecoase', false, v_question_id),
    ('Zgomotul echipamentelor', false, v_question_id),
    ('Ridicarea greutatilor', false, v_question_id);

    INSERT INTO public."Questions"
    (
        "Text",
        "Difficulty",
        "CourseId"
    )
    VALUES
    (
        'Ce trebuie sa faceti imediat ce descoperiti un incendiu?',
        3,
        v_course_id
    )
    RETURNING "Id" INTO v_question_id;

    INSERT INTO public."Answers"
    (
        "Text",
        "IsCorrect",
        "QuestionId"
    )
    VALUES
    ('Activati alarma, apoi evacuati pacientii in pericol iminent', true, v_question_id),
    ('Incercati sa stingeti focul inainte de a alerta pe cineva', false, v_question_id),
    ('Asteptati instructiunile superiorului inainte de orice actiune', false, v_question_id),
    ('Deschideti ferestrele pentru a permite fumului sa iasa', false, v_question_id);

END $$;

-- ============================================================
-- USERS
-- ============================================================

INSERT INTO public."Users"
(
    "FirstName",
    "LastName",
    "Email",
    "NormalizedEmail",
    "UserName",
    "NormalizedUserName",
    "EmailConfirmed",
    "PasswordHash",
    "SecurityStamp",
    "ConcurrencyStamp",
    "PhoneNumberConfirmed",
    "TwoFactorEnabled",
    "LockoutEnabled",
    "AccessFailedCount",
    "ClinicId",
    "EmployeeTypeId",
    "IsArchived"
)
SELECT
    'Ion',
    'Popescu',
    'ion.popescu@clinica.ro',
    'ION.POPESCU@CLINICA.RO',
    'ion.popescu@clinica.ro',
    'ION.POPESCU@CLINICA.RO',
    true,
    NULL,
    gen_random_uuid()::text,
    gen_random_uuid()::text,
    false,
    false,
    false,
    0,
    1,
    et."Id",
    false
FROM public."EmployeeTypes" et
WHERE et."Name" = 'Medic';

INSERT INTO public."Users"
(
    "FirstName",
    "LastName",
    "Email",
    "NormalizedEmail",
    "UserName",
    "NormalizedUserName",
    "EmailConfirmed",
    "PasswordHash",
    "SecurityStamp",
    "ConcurrencyStamp",
    "PhoneNumberConfirmed",
    "TwoFactorEnabled",
    "LockoutEnabled",
    "AccessFailedCount",
    "ClinicId",
    "EmployeeTypeId",
    "IsArchived"
)
SELECT
    'Maria',
    'Ionescu',
    'maria.ionescu@clinica.ro',
    'MARIA.IONESCU@CLINICA.RO',
    'maria.ionescu@clinica.ro',
    'MARIA.IONESCU@CLINICA.RO',
    true,
    NULL,
    gen_random_uuid()::text,
    gen_random_uuid()::text,
    false,
    false,
    false,
    0,
    1,
    et."Id",
    false
FROM public."EmployeeTypes" et
WHERE et."Name" = 'Asistenta Medicala';

INSERT INTO public."Users"
(
    "FirstName",
    "LastName",
    "Email",
    "NormalizedEmail",
    "UserName",
    "NormalizedUserName",
    "EmailConfirmed",
    "PasswordHash",
    "SecurityStamp",
    "ConcurrencyStamp",
    "PhoneNumberConfirmed",
    "TwoFactorEnabled",
    "LockoutEnabled",
    "AccessFailedCount",
    "ClinicId",
    "EmployeeTypeId",
    "IsArchived"
)
SELECT
    'Ana',
    'Constantin',
    'ana.constantin@clinica.ro',
    'ANA.CONSTANTIN@CLINICA.RO',
    'ana.constantin@clinica.ro',
    'ANA.CONSTANTIN@CLINICA.RO',
    true,
    NULL,
    gen_random_uuid()::text,
    gen_random_uuid()::text,
    false,
    false,
    false,
    0,
    1,
    et."Id",
    false
FROM public."EmployeeTypes" et
WHERE et."Name" = 'Receptionist';

INSERT INTO public."Users"
(
    "FirstName",
    "LastName",
    "Email",
    "NormalizedEmail",
    "UserName",
    "NormalizedUserName",
    "EmailConfirmed",
    "PasswordHash",
    "SecurityStamp",
    "ConcurrencyStamp",
    "PhoneNumberConfirmed",
    "TwoFactorEnabled",
    "LockoutEnabled",
    "AccessFailedCount",
    "ClinicId",
    "EmployeeTypeId",
    "IsArchived"
)
SELECT
    'Gheorghe',
    'Dumitrescu',
    'gheorghe.dumitrescu@clinica.ro',
    'GHEORGHE.DUMITRESCU@CLINICA.RO',
    'gheorghe.dumitrescu@clinica.ro',
    'GHEORGHE.DUMITRESCU@CLINICA.RO',
    true,
    NULL,
    gen_random_uuid()::text,
    gen_random_uuid()::text,
    false,
    false,
    false,
    0,
    1,
    et."Id",
    false
FROM public."EmployeeTypes" et
WHERE et."Name" = 'Farmacist';

-- ============================================================
-- USER ROLES
-- ============================================================

INSERT INTO public."UserRoles"
(
    "UserId",
    "RoleId"
)
SELECT
    u."Id",
    r."Id"
FROM public."Users" u
CROSS JOIN public."Roles" r
WHERE u."Email" IN
(
    'ion.popescu@clinica.ro',
    'maria.ionescu@clinica.ro',
    'ana.constantin@clinica.ro',
    'gheorghe.dumitrescu@clinica.ro'
)
AND r."Name" = 'Employee';

-- ============================================================
-- WORK SCHEDULES
-- ============================================================

INSERT INTO public."WorkSchedules"
(
    "UserId",
    "Day",
    "StartTime",
    "EndTime"
)
SELECT "Id", 1, '08:00', '16:00'
FROM public."Users"
WHERE "Email" = 'ion.popescu@clinica.ro';

INSERT INTO public."WorkSchedules"
(
    "UserId",
    "Day",
    "StartTime",
    "EndTime"
)
SELECT "Id", 3, '08:00', '16:00'
FROM public."Users"
WHERE "Email" = 'ion.popescu@clinica.ro';

INSERT INTO public."WorkSchedules"
(
    "UserId",
    "Day",
    "StartTime",
    "EndTime"
)
SELECT "Id", 5, '08:00', '14:00'
FROM public."Users"
WHERE "Email" = 'ion.popescu@clinica.ro';

-- ============================================================
-- USER CHAPTER PROGRESS
-- ============================================================

INSERT INTO public."UserChapterProgress"
(
    "UserId",
    "ChapterId",
    "CompletedAt"
)
SELECT
    u."Id",
    ch."Id",
    '2025-02-10 10:30:00'
FROM public."Users" u
JOIN public."Courses" c
    ON c."Title" = 'Siguranta la Locul de Munca'
JOIN public."Chapters" ch
    ON ch."CourseId" = c."Id"
WHERE u."Email" = 'ion.popescu@clinica.ro';

-- ============================================================
-- USER COURSE PROGRESS
-- ============================================================

INSERT INTO public."UserCourseProgress"
(
    "UserId",
    "CourseId",
    "CompletedAt"
)
SELECT
    u."Id",
    c."Id",
    '2025-02-10 10:45:00'
FROM public."Users" u
JOIN public."Courses" c
    ON c."Title" = 'Siguranta la Locul de Munca'
WHERE u."Email" = 'ion.popescu@clinica.ro';

-- ============================================================
-- TEST SESSIONS
-- ============================================================

INSERT INTO public."TestSessions"
(
    "UserId",
    "StartedAt",
    "CompletedAt",
    "IsCompleted",
    "TotalQuestions",
    "CorrectAnswers",
    "AverageDifficulty"
)
SELECT
    u."Id",
    '2025-02-10 10:00:00',
    '2025-02-10 10:12:00',
    true,
    3,
    2,
    2.0
FROM public."Users" u
WHERE u."Email" = 'ion.popescu@clinica.ro';

-- ============================================================
-- TEST SESSION QUESTIONS
-- ============================================================

INSERT INTO public."TestSessionQuestions"
(
    "TestSessionId",
    "QuestionId",
    "SelectedAnswerId",
    "IsCorrect",
    "Order",
    "DifficultyAtTime",
    "AnswerOrder"
)
SELECT
    ts."Id",
    q."Id",
    (
        SELECT a."Id"
        FROM public."Answers" a
        WHERE a."QuestionId" = q."Id"
        AND a."IsCorrect" = true
        LIMIT 1
    ),
    true,
    1,
    q."Difficulty",
    '1,2,3,4'
FROM public."TestSessions" ts
JOIN public."Users" u
    ON u."Id" = ts."UserId"
JOIN public."Questions" q
    ON q."Text" = 'Ce inseamna litera "R" din protocolul RACE?'
WHERE u."Email" = 'ion.popescu@clinica.ro'
LIMIT 1;